{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Python REPL",
            "type": "shell",
            "command": "python",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}